# === APP ===
NODE_ENV=development
PORT=3000

# === AUTH ===
JWT_SECRET=replace_me

# === DATABASE ===
DATABASE_URL=postgresql://user:password@host:port/dbname

# === APP ===
APP_BASE_URL=https://control-operativo.gjd78.com